<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="Skidder.XYZ" property="og:title" />
    <meta content="Welcome to Skidder.XYZ the best HTML Templates!" property="og:description" />
<meta content="https://skidder.xyz" property="og:url" />
<meta content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2kVl-DofXJ72jcaKQ9plB1_UxOuQIraApHA&s" property="og:image" />
<meta content="#43B581" data-react-helmet="true" name="theme-color" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skidder.xyz</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
  min-height: 100vh;
  background: url('background.jpg') no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  background: transparent;
  display: flex;
  justify-content: space-between;
  z-index: 1000;
}

.logo {
  font-size: 2em;
  color: #fff;
  user-select: none;
}

.navbar a {
  position: relative;
  font-size: 1.1em;
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  margin-left: 20px;
  padding: 6px 15px;
  transition: .5s;
}

.navbar a:hover {
  color: #333;
}

.navbar a span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: 30px;
  z-index: -1;
  transform: scale(0);
  transition: .5s;
}

.navbar a:hover span {
  transform: scale(1);
  opacity: 1;
}

.glass-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  text-align: center;
  color: rgb(0, 0, 0);
}
    </style>
</head>

<body>

    <header>
        <h2 class="logo">Skidder.xyz</h2>
        <nav class="navbar">
            <a href="temp.html">Temps<span></span></a>
            <a href="demo.html">Demos<span></span></a>
        </nav>
    </header>

    <div class="glass-box">
        Welcome to Skidder.xyz where you can get great HTML, CSS, and JS Templates
    </div>

</body>

</html>
