<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skidder.xyz</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header">
        <a href="#" class="logo">Skidder.xyz<span class="animate" style="--i:1;"></span></a>

        <nav class="navbar">
            <a href="#">Coming Soon</a>
            <a href="#">Coming Soon</a>
            <a href="#">Coming Soon</a>
            <a href="#">Coming Soon</a>
            <a href="#">Coming Soon</a>
            <span class="animate" style="--i:2;"></span>
        </nav>

        <a href="#" class="btn back">Temp<span class="animate" style="--i:3;"></span></a>
    </header>

    <section class="home">
        <span class="animate bg"></span>

        <div class="home-content">
            <h1>The Next Generation<span class="animate" style="--i:4;"></span></h1>
            <h1>Decentralize<span class="animate" style="--i:5;"></span></h1>
            <h1>Cryptocurrency<span class="animate" style="--i:6;"></span></h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, ullam non dicta rerum minima nulla animi eius enim vel. Repudiandae labore pariatur voluptatibus ratione at mollitia corporis aperiam.<span class="animate" style="--i:7;"></span></p>
        <div class="btn-box">
            <a href="#" class="btn">Temp</a>
            <a href="#" class="btn">Temp</a>
            <span class="animate" style="--i:8;"></span>
        </div>
        </div>
    </section>
    

</body>

</html>